<!DOCTYPE html>
<html>
	<head>
	    <link rel="icon" type="image/png" href="swag.png">
	    <title>fish</title>
	    <style>
	        body {
	            width: 960px;
	            margin: 0 auto;
	            font-family:monospace; 
	            text-align:center;    
	            background-image: url("yamei.gif");
		    	background-repeat: repeat-5;
		    	background-color: black;
	        }

	        .soundcloud-link {
	        	font-size: 10px;
	        	color: #cccccc;
	        	line-break: anywhere;
	        	word-break: normal;
	        	overflow: hidden;
	        	white-space: nowrap;
	        	text-overflow: ellipsis; 
	        	font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;
	        	font-weight: 100;
	        }
	        .soundcloud-link a {
	        	color: #cccccc; 
	        	text-decoration: none;
	        }
	    </style> 	
	</head>

	<body>

		<iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/792489901&color=%232b2a32&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

		<div class="soundcloud-link">
			<a href="https://soundcloud.com/oebeats33rd" title="oebeats" target="_blank">oebeats</a> · <a href="https://soundcloud.com/oebeats33rd/narco-jungles" title="narco jungles" target="_blank">narco jungles</a>
		</div>

		<iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/312973472&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

		<div class="soundcloud-link">
			<a href="https://soundcloud.com/jarjarjr" title="ｊａｒｊａｒｊｒ" target="_blank">ｊａｒｊａｒｊｒ</a> · <a href="https://soundcloud.com/jarjarjr/j0000007wav" title="J0000007.WAV" target="_blank">J0000007.WAV</a>
		</div> 

		<iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/714326203&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

		<div class="soundcloud-link">
			<a href="https://soundcloud.com/cancani" title="Cancani" target="_blank">Cancani</a> · <a href="https://soundcloud.com/cancani/the-world-is-yours-mittens-remix-1" title="The World Is Yours [Mittens (卿ミトン) Remix]" target="_blank">The World Is Yours [Mittens (卿ミトン) Remix]</a>
		</div>

		<iframe width="100%" height="400" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/860158111&color=%23d40000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

		<div class="soundcloud-link">
			<a href="https://soundcloud.com/kemurinine4" title="KEMURI NINE4" target="_blank">KEMURI NINE4</a> · <a href="https://soundcloud.com/kemurinine4/shake-junt-rave-mix-98" title="SHAKE JUNT [RAVE MIX 98]" target="_blank">SHAKE JUNT [RAVE MIX 98]</a></div>
		</div>

		<iframe src="https://open.spotify.com/embed/track/3nciU0IBvo0VjKMmsJW4OU?theme=0" width="100%" height="380" frameBorder="0" allowtransparency="true"></iframe>

		<a href="https://youtu.be/zEq2nIgddBI">
	  		<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="https://cdn.discordapp.com/attachments/789560189446520904/789562543592570910/340.png" alt="Smiley" width="400" height="400">
	  	</a>

		<script>
		function bigImg(x) {
		  x.style.height = "400px";
		  x.style.width = "400px";
		  x.setAttribute("src", "https://cdn.discordapp.com/attachments/789560189446520904/789562544246226964/340_U_00_12837.png")
		}
		function normalImg(x) {
		  x.style.height = "400px";
		  x.style.width = "400px";
		  x.setAttribute("src", "https://cdn.discordapp.com/attachments/789560189446520904/789562543592570910/340.png")
		}
		</script>
	</body>
</html>
